spring.application.name=project
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.username=root
# spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giangnhhe181305@fpt.edu.vn
spring.mail.password=ssrx gqot asdq jkgq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hotel_2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa

spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=1099104457896-7496pn0cahcr7tnlcurqp20828juipqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email